[gd_scene load_steps=4 format=3 uid="uid://bnuefyfx2vc6x"]

[ext_resource type="Texture2D" uid="uid://cl7otiuyg0ww6" path="res://img/assets/Hub.png" id="1_3v8t2"]
[ext_resource type="Texture2D" uid="uid://cn5iy3y84b4tf" path="res://img/colors/blue.png" id="2_xcwvd"]
[ext_resource type="Texture2D" uid="uid://c7qgrvt8isff8" path="res://img/colors/orange.png" id="3_e371w"]

[node name="Cama" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_3v8t2")
centered = false

[node name="ItemList" type="ItemList" parent="."]
offset_left = 224.0
offset_top = 336.0
offset_right = 384.0
offset_bottom = 480.0
select_mode = 1
item_count = 2
item_0/text = "asd"
item_0/icon = ExtResource("2_xcwvd")
item_1/text = "asd"
item_1/icon = ExtResource("3_e371w")
