[gd_scene load_steps=4 format=3 uid="uid://ukk0r3rxj57q"]

[ext_resource type="Script" path="res://main.gd" id="1_3wyid"]
[ext_resource type="Texture2D" uid="uid://bhmy7e7te7dtr" path="res://img/violet.png" id="2_kjmof"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i0ts"]
size = Vector2(192, 192)

[node name="Main" type="Node2D"]
script = ExtResource("1_3wyid")

[node name="Options" type="Node2D" parent="."]

[node name="PIEDRA" type="Button" parent="Options"]
offset_left = 192.0
offset_top = 424.0
offset_right = 257.0
offset_bottom = 455.0
text = "PIEDRA"

[node name="PAPEL" type="Button" parent="Options"]
offset_left = 192.0
offset_top = 464.0
offset_right = 257.0
offset_bottom = 495.0
text = "PAPEL"

[node name="TIJERAS" type="Button" parent="Options"]
offset_left = 192.0
offset_top = 504.0
offset_right = 258.0
offset_bottom = 535.0
text = "TIJERAS"

[node name="ALEJASRSE" type="Button" parent="Options"]
offset_left = 184.0
offset_top = 544.0
offset_right = 264.0
offset_bottom = 575.0
text = "ALEJARSE"

[node name="VENTANA" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="VENTANA"]
position = Vector2(240, 160)

[node name="Sprite2D" type="Sprite2D" parent="VENTANA/Area2D"]
position = Vector2(1.52588e-05, 0)
scale = Vector2(-19.2294, -19.2142)
texture = ExtResource("2_kjmof")

[node name="CollisionShape2D" type="CollisionShape2D" parent="VENTANA/Area2D"]
shape = SubResource("RectangleShape2D_0i0ts")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 128.0
offset_top = 272.0
offset_right = 320.0
offset_bottom = 384.0
text = "ganaste 5 de oro!"
