[gd_scene load_steps=2 format=3 uid="uid://ukk0r3rxj57q"]

[ext_resource type="Script" path="res://main.gd" id="1_3wyid"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3wyid")

[node name="jugar" type="Button" parent="."]
offset_left = 384.0
offset_top = 512.0
offset_right = 448.0
offset_bottom = 543.0
text = "JUGAR"

[connection signal="pressed" from="jugar" to="." method="_on_jugar_pressed"]
