[gd_scene load_steps=2 format=3 uid="uid://vmysrkh0y1mh"]

[ext_resource type="Script" path="res://location/vending_machine/vending_machine.gd" id="1_wx0fg"]

[node name="VendingMachine" type="Node2D"]
script = ExtResource("1_wx0fg")

[node name="HubSprite2D" type="Sprite2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="JuiceButton" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="HubButton" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="TextControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GoldTextLabel" type="RichTextLabel" parent="TextControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
